<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <center>INDEX</center></h1>
    <h2>HTML</h2>
    <ul>
        <li><a href="primeraweb.html">primeraweb.html</a></li>
    </ul>
    <ul>
        <li><a href="segonaweb.html">segonaweb.html</a></li>
    </ul>
    <ul>
        <li><a href="taula.html">taula.html</a></li>
    </ul>
    <ul>
        <li><a href="registre.html">registre.html</a></li>
    </ul>
    <ul>
        <li><a href="exerciciSelectors.html">exerciciSelectors.html</a></li>
    </ul>
    <ul>
        <li><a href="tres.html">tres.html</a></li>
    </ul>
</body>
</html>
